<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Vault</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- navbar-designing  -->

    <header>
      <nav class="container">
        <div class="Home">
          <img src="assets/logo-navbar.png" alt="Logo footer" />
        </div>
        <div class="Home">
          <ul>
            <li>Feature</li>
            <li>How it works</li>
            <li>Why its different</li>
          </ul>
        </div>
        <div class="Home">
          <button class="my-button">Get Early Access</button>
        </div>
      </nav>
    </header>

    <!-- hero-section  -->

    <main>
      <div class="full-section">
        <div class="hero-section container">
          <div><button class="my-button-1"><i class="fa-regular fa-circle-dot"></i>Early Access Now Open</button></div>
          <div class="structure">
            <h2>
              <span class="structure-thinking">Structured Thinking,</span>
              <span class="not-just">Not Just Note-Taking.</span>
            </h2>
          </div>
          <div class="paragraph">
            <p class="A-private">
              A private space to store notes, links, and learning summaries —
              designed to help you think clearly, connect ideas, and turn
              learning into long-term knowledge.
            </p>
          </div>
        </div>
        <div class="start-button">
          <div class="side-by-side">
            <button class="my-button">
              Start building your vault
              <span><img src="assets/ArrowRight.png" alt="" /></span>
            </button>
          </div>
          <div class="see-how-it-works">
            <button class="my-button2"><i class="fa-solid fa-circle-play"></i>See How It Works</button>
          </div>
        </div>
      </div>
    </main>
    <!-- Notes don't fail, Structure does. -->

    <div class="Notes" container>
      <h2>Notes Dont't Fail,Structure Does</h2>
      <p>
        You're not bad at learning. Your tools just weren't built for how
        knowledge actually works.
      </p>
    </div>
    <div class="cart container">
      <div class="cart1">
        <img src="assets/Vector.png" alt="" class="vector" />
        <h2>Scattered Notes</h2>
        <p class="small-text">
          Your ideas live in 10 different apps,none of them connected
        </p>
      </div>
      <div class="cart1">
        <img src="assets/Bookmarks.png" alt="" class="vector" />
        <h2>Bookmark Overload</h2>
        <p class="small-text">
          Hundreds of saved links you'll never revisit or remember.
        </p>
      </div>
      <div class="cart1">
        <img src="assets/Brain.png" alt="" class="vector" />
        <h2>No Idea Connections</h2>
        <p class="small-text">
          Insights stay isolated, never building into bigger understanding.
        </p>
      </div>
      <div class="cart1">
        <img src="assets/Info.png" alt="" class="vector" />
        <h2>Forgetting what you learned</h2>
        <p class="small-text">
          Knowledge fades because there's no system to retain it.
        </p>
      </div>
    </div>
    <section class="Brain container">
      <div>
        <img src="assets/knowledge.png" alt="" />
      </div>
      <div class="brain-container">
        <p style="color: #469165; margin-bottom: 16px; margin-top: 122px">
          THE SOLUTION
        </p>
        <h2 class="second-brain">Your second brain, structured by design.</h2>
        <p class="second-brain2">
          Personal Knowledge Vault isn't another note-taking app. zIt's a
          thinking environment where every note, link, and summarybecomes part
          of an interconnected web of understanding.
        </p>

        <div class="small-quotes">
          <img src="assets/CheckCircle.png" alt="" class="check-circle"/><span
            >Capture ideas with structure built-in from day one</span
          >
        </div>

        <div class="small-quotes">
          <img src="assets/CheckCircle.png" alt="" class="check-circle" /><span
            >Connect related concepts automatically as you write</span
          >
        </div>

        <div class="small-quotes">
          <img src="assets/CheckCircle.png" alt="" class="check-circle"/><span
            >Build lasting knowledge through reflection prompts</span
          >
        </div>

        <div class="small-quotes">
          <img src="assets/CheckCircle.png" alt="" class="check-circle"/><span
            >Find anything instantly with semantic search</span
          >
        </div>
      </div>
    </section>
    <section class="almost-end container">
      <div class="almost-end2">
        <div>
          <h2 style="color: #001931; padding-top: 80px">
            Ready To Think More Clearly?
          </h2>
        </div>
        <div>
          <p
            style="
              color: #627382;
              margin-top: 16px;
              margin-bottom: 24px;
              font-size: 16px;
              text-align: center;
            "
          >
            Join thousands of learners who are building their personal knowledge
            vaults.Start free, no credit card required.
          </p>
        </div>
        <div class="sobuj-button">
          <button class="my-button">Get Early Access <img src="assets/ArrowRight.png" alt="" class="sobuj-button1"></button>
        </div>
        <div
          style="
            color: #627382;
            font-size: 16px;
            font-weight: 400;
            padding-bottom: 80px;
          "
        >
          Free during early access • No credit card needed
        </div>
      </div>
    </section>


    <!-- footer-section  -->


    <footer class="last-destination container">
      <section class="last-destination1">
        <div>
          <img src="assets/logo-footer.png" alt="">
        </div>
        <div class="foot-icons">
          <p class="social-links">Social Links</p>
          <div class="foot-icons1">
            <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
      </section>
      <hr class="line">
      <section class="copyright">
        <div>
          <p>© 2026 Personal Knowledge Vault. All rights reserved.</p>
        </div>
      </section>
    </footer>
  </body>
</html>
